plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'me.qoomon.git-versioning' version '6.4.4'
}

String packagePath = 'com.sanderjochems.minecraft'
group = packagePath
version = '0.0.0'

gitVersioning.apply {
    refs {
        branch('.+') {
            version = '${ref}-SNAPSHOT'
        }
        tag('v(?<version>.*)') {
            version = '${ref.version}'
        }
    }

    rev {
        version = '${commit}'
    }
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'minecraft-libraries'
        url = 'https://libraries.minecraft.net/'
    }
    maven {
        name = 'spongepowered-repo'
        url = 'https://repo.spongepowered.org/maven'
    }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.5.0-SNAPSHOT'
    implementation 'org.bstats:bstats-velocity:3.2.1'
    annotationProcessor 'com.velocitypowered:velocity-api:3.5.0-SNAPSHOT'
}

shadowJar {
    dependencies {
        relocate('org.bstats', packagePath + '.dependencies.bstats')
    }
    archiveClassifier.set('')
}

task processSources(type: Sync) {
    from sourceSets.main.java.srcDirs
    inputs.property 'version', version
    filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [version: version]
    into layout.buildDirectory.dir("src")
}

compileJava.source = processSources.outputs
